{
  "name": "room",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack"
  },
  "author": "HOUNTONDJI Adebayo",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.28.0",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2"
  }
}
